                         +------------------------------------+
                         |      LoanIQ Schema Registry       |
                         | (Stores JSON Schema, XSD, Versions) |
                         +------------------------------------+
                                      |
            --------------------------|------------------------------
            |                          |                              |
  +----------------+         +----------------------+        +-----------------+
  |  GraphQL API   |         |   Schema Compiler   |        | Code Generator  |
  |  (Query Part)  |         |   (XSD -> JSON)     |        | (Java Classes)  |
  +----------------+         +----------------------+        +-----------------+
            |                          |                              |
            |                          |                              |
  +-----------------------+    +----------------------+     +------------------------+
  |   Microservices (A)   |    | Java Classes Repo   |     |  Microservices (B)     |
  |  (Uses GraphQL API)   |    | (Maven, Nexus, etc) |     |  (Use Latest Java POJOs) |
  +-----------------------+    +----------------------+     +------------------------+
            |                                                      |
            |------------------------------------------------------|
                                      |
                         +---------------------------+
                         |  Transformation Services  |
                         |  (Use Java POJOs to       |
                         |  Generate XML Payloads)   |
                         +---------------------------+
